# task-service

./: Dockerfile  Program.cs  appsettings.Development.json  task-service.csproj  task-service.sln
.github/workflows/: build.yml  main.yml
Controllers/: TaskController.cs  WeatherForecastController.cs
Messaging/: MessageReceiver.cs
Models/: TaskModel.cs
Properties/: launchSettings.json
Repositories/: TaskRepository.cs
Repositories/Interfaces/: ITaskRepository.cs
Services/: TaskService.cs
Services/Interfaces/: ITaskService.cs
task-service/: Program.cs  WeatherForecast.cs  appsettings.json  task-service.csproj
task-service.tests/: task-service.tests.csproj
task-service.tests/IntegrationTests/: CustomWebApplicationFactory.cs  TaskServiceIntegrationTests.cs
task-service.tests/UnitTests/: TaskServiceTests.cs
task-service/DBContexts/: TaskContext.cs
task-service/Messaging/: MessageReceiver.cs
task-service/Migrations/: 20220527102518_Initial.Designer.cs  20220527102518_Initial.cs  TaskContextModelSnapshot.cs
task-service/Models/: TaskModel.cs
task-service/Repositories/Interfaces/: ITaskRepository.cs
task-service/Services/: TaskService.cs
